{
  "name": "xgbnl/laravel-guard",
  "description": "基于Laravel开发的令牌守卫，开箱即用\uD83D\uDC4F",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Xgbnl\\Bearer\\": "src/"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "xgbnl",
      "email": "745502274@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "ext-http": "*",
    "ext-redis": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Xgbnl\\Bearer\\Providers\\BearerServiceProvider"
      ],
      "aliases": {
        "bearer": "Xgbnl\\Bearer\\Facades\\Bearer"
      }
    }
  }
}
